/*
 * @Author: wzh 
 * @Date: 2020-12-28 17:43:03 
 * @Last Modified by: 1521620993@qq.com
 * @Last Modified time: 2021-01-09 01:13:01
 */
.levels
  position: absolute;
  top 50%
  left 50%
  margin-left -140px
  margin-top -100px
  transform-style preserve-3d
  user-select none
  .level
    position: relative
    width: 280px
    height: 140px
    border-radius: 12px
    color: pink
    cursor pointer
    level($bgColor, $startColor, $endColor, $boxColor, $z-index) {
      margin-top: -70;
      background-color: $bgColor;
      background-image: linear-gradient(135deg, $startColor, $endColor);
      box-shadow: 20px 20px 60px rgba(#223254, 0.5), 1px 1px 0px 1px $boxColor
      z-index: $z-index;
      opacity 0.9
    }

    &.one {
      level(#8063e1, #bd7be8, #8063e1, #8063e1, 4);
    }
    &.two {
      level(#3f58e3, #7f94fc, #3f58e3, #3f58e3, 3);
    }
    &.three {
      level(#2c6fd1, #21bbfe, #2c6fd1, #2c6fd1, 2);
    }
    &.four {
      level(#352f64, #415197, #352f64, #352f64, 1);
    }
    
    .title
      position: absolute
      top: 28px
      left: 15px
      font-size: 26px
      font-weight: bold
    .content
      position: absolute
      font-weight: 700
      bottom: 15px
      left: 15px
      font-size: 16px
    transition: all .4s ease
    transform: rotateX(45deg) rotateY(-15deg) rotate(45deg)
    &:hover
      transform: rotateX(30deg) rotateY(-15deg) rotate(30deg) translate(-25px, 50px)
      opacity: 0.6
      &:after
        transform: translateX(100%)
        transition: all 1.2s ease-in-out
    &::after
      content: ''
      position: absolute
      top: 0px
      left: 0
      width: 100%
      height: 100%
      transform: translateX(-100%)
      background-image: linear-gradient(60deg, rgba(white,0) 20%, rgba(white,.1), rgba(white,0) 80%)

